# springboot

./: README.md  pom.xml
src/Resources/: application-dev.yml  application-prd.yml  application.yml
src/Resources/templates/: hello.html  user.html
src/main/com/study/: Application.java  HelloWorldController.java  Properties.java
src/main/com/study/aspect/: HttpAspect.java
src/main/com/study/base/: BaseEntity.java
src/main/com/study/base/aspect/: HttpAspect.java
src/main/com/study/base/config/: MyShiroRealm.java  ShiroConfig.java
src/main/com/study/base/constant/: Constant.java
src/main/com/study/controller/: CommodityController.java  HelloWorldController.java  HotelRoomController.java  JumpToPagesController.java  LoginController.java  UserController.java
src/main/com/study/controller/rest/: QiNiuRest.java
src/main/com/study/domain/: Commodity.java  District.java  HotelRoom.java  Login.java  RequestDomain.java  User.java
src/main/com/study/domain/user/: Login.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
src/main/com/study/exception/: BaseResponse.java
src/main/com/study/properties/: Properties.java  QuNiuService.java
src/main/com/study/repository/: CommodityRepository.java  DistrictRepository.java  HotelRoomRepository.java  LoginRepository.java  RequestDomainRepository.java  UserInfoRepository.java  UserRepository.java
src/main/com/study/service/: CommodityService.java  LoginService.java  UserInfoService.java  UserService.java
src/main/com/study/service/impl/: CommodityServiceImpl.java  HotelRoomServiceImpl.java  LoginServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/com/study/utils/: myDate.java
src/main/com/study/utils/ImageUtils/: ImageTrans.java
src/main/com/study/web/request/: RegisterRequest.java  RegisterRquest.java
src/main/com/study/web/response/: UserList.java
src/main/java/com/roy/study/: Application.java  Swagger2.java
src/main/java/com/roy/study/base/: BaseEntity.java
src/main/java/com/roy/study/base/aspect/: HttpAspect.java
src/main/java/com/roy/study/base/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/roy/study/base/constant/: Constant.java
src/main/java/com/roy/study/config/: FieldFillHandler.java  MpGenerator.java  MybatisPlusConfig.java  ResourceUrlProviderController.java
src/main/java/com/roy/study/constant/: Constant.java  StatusCode.java
src/main/java/com/roy/study/controller/: CommodityController.java  HelloWorldController.java  HotelRoomController.java  JumpToPagesController.java  LoginController.java  UserController.java
src/main/java/com/roy/study/controller/rest/: QiNiuRest.java
src/main/java/com/roy/study/domain/: Commodity.java  District.java  HotelRoom.java  RequestDomain.java
src/main/java/com/roy/study/domain/user/: Login.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
src/main/java/com/roy/study/exception/: BaseResponse.java
src/main/java/com/roy/study/mapper/: HotelRoomMapper.java  SupperMapper.java  UserMapper.java
src/main/java/com/roy/study/model/: HotelRoom.java  User.java
src/main/java/com/roy/study/properties/: Properties.java  QuNiuService.java
src/main/java/com/roy/study/repository/: CommodityRepository.java  DistrictRepository.java  HotelRoomRepository.java  LoginRepository.java  RequestDomainRepository.java  UserInfoRepository.java
src/main/java/com/roy/study/rest/: QiNiuRest.java
src/main/java/com/roy/study/service/: CommodityService.java  HotelRoomService.java  LoginService.java  QuNiuService.java  UserInfoService.java
src/main/java/com/roy/study/service/impl/: CommodityServiceImpl.java  HotelRoomServiceImpl.java  LoginServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/roy/study/utils/: myDate.java
src/main/java/com/roy/study/utils/ImageUtils/: ImageTrans.java
src/main/java/com/roy/study/web/request/: RegisterRequest.java
src/main/java/com/roy/study/web/response/: UserList.java
src/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt  logback-spring.xml
src/resources/mapper/: HotelRoomMapper.xml  UserMapper.xml
src/resources/static/css/: hello.css  index.css  login.css
src/resources/static/js/echarts/: charts.js
src/resources/static/js/hotel/: roomIndex.js
src/resources/static/js/qiniu/: lrz.all.bundle.js  plupload.full.min.js
src/resources/templates/: hello.html  index.html  login.html  user.html
src/resources/templates/page/: hello.html  login.html  user.html  userDetail.html
src/resources/web/templates/: hello.html
src/test/java/com/study/: ApplicationTests.java  MainTest.java
